{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reload MkDocs",
      "type": "shell",
      "command": "make reload",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "shared" },
      "group": "none"
    }
  ]
}
